{
  "name": "pegasus",
  "version": "1.0.12",
  "description": "",
  "main": "dist/main.js",
  "dependencies": {
    "color-namer": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonfile": "^6.2.0",
    "sharp": "^0.34.3",
    "sharp-bmp": "^0.1.5",
    "sharp-ico": "^0.1.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electron-reload": "^2.0.0-alpha.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build:ts": "tsc -p tsconfig.json",
    "watch:ts": "tsc -w -p tsconfig.json",
    "dev": "npm run build:ts && electron .",
    "start": "npm run dev",
    "build": "npm run build:ts && electron-builder",
    "build:win-store": "npm run build:ts && electron-builder --win appx",
    "rebuild": "electron-rebuild -f -w sharp"
  },
  "build": {
    "appId": "com.pascal.institute.pegasus",
    "productName": "pegasus",
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": []
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "deb",
        "AppImage",
        "rpm"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "pages/**/*",
      "css/**/*",
      "components/**/*",
      "index.html",
      "image_kit.js",
      "package.json",
      "!output"
    ],
    "directories": {
      "output": "output"
    },
    "extraResources": [
      {
        "from": "assets/",
        "to": "../assets/",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "author": {
    "name": "Pascal Institute",
    "email": "volta2030@gmail.com"
  },
  "license": "MIT"
}
